ServerRoot "/Users/jrob/workspace/server/"
DocumentRoot "./public_html/"
Listen 56789
LogFile "/Users/jrob/workspace/server/logs/log.txt"
ScriptAlias /cgi-bin/ "./public_html/cgi-bin/"
Alias /ab/ "./public_html/ab1/ab2/"
Alias /~traciely/ "./public_html/"
DirectoryIndex index.html
